Model Param...

save_freq:1000.0
checkpoint_path:None
load_config:True
only_eval:False
clean_up:False
lr_decay_factor:0.99997
lr_decay_step:1
lr_minimum:0.0
weight_decay:0.0
optimizer:4
momentum:0.0
beta1:0.9
beta2:0.999
warmup:2000
beta_scheduler_end_val:1.0
beta_scheduler_start_val:2.0
beta_scheduler_step_size:5000
beta_scheduler_logit:2
beta_scheduler_delay:0
seed:2
print_freq:100
eval_freq:500
learning_rate:0.00075
diffusion_model:transformer
alpha:None
S:6
K:6
num_resample:2
dataset:sort
model_name:GMCD
batch_size:1024
T:20
encoding_dim:6
transformer_dim:64
max_iterations:1000
input_dp_rate:0.2
transformer_heads:8
transformer_depth:2
transformer_blocks:1
transformer_local_heads:4
transformer_local_size:64
